# cicd-test

./: .gitignore  Dockerfile  README.adoc  README.md  build.gradle  test.file
gradle/wrapper/: gradle-wrapper.properties
src/buildscripts/: Dockerfile  cloudbuild-docker-build-push.sh  cloudbuild-spin-docker-build-push.sh  cloudbuild-spinnaker.yaml  cloudbuild.yaml
src/deployment/: deployment-manifest-staging.yaml  kubernetes-manifest-spinnaker.yaml
src/main/kotlin/com/duedil/cicd_test/: DummyService.kt  Main.kt
src/test/kotlin/com/duedil/cicd_test/: DummyServiceTest.kt
